This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: MCSMAC.aux
The style file: amsplain.bst
Database file #1: MCSMAC.bib
Warning--entry type for "Lennon2012" isn't style-file defined
--line 4 of file MCSMAC.bib
Warning--missing pages in SM2012
You've used 3 entries,
            2213 wiz_defined-function locations,
            518 strings with 4394 characters,
and the built_in function-call counts, 911 in all, are:
= -- 72
> -- 48
< -- 0
+ -- 19
- -- 16
* -- 77
:= -- 153
add.period$ -- 3
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 33
empty$ -- 75
format.name$ -- 16
if$ -- 180
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 5
newline$ -- 19
num.names$ -- 6
pop$ -- 26
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 42
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 7
width$ -- 4
write$ -- 32
(There were 2 warnings)
